# MusicIdentificationSystem

MusicIdentificationSystem/: MusicIdentificationSystem.sln
MusicIdentificationSystem/Core/: AudioDecoder.cs  Core.csproj  Fingerprint.cs  packages.config
MusicIdentificationSystem/CreateFingerprint/: App.config  CreateFingerprint.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainMDI.Designer.cs  MainMDI.cs  Program.cs  bass.rar  frmEditStreamStation.Designer.cs  frmEditStreamStation.cs  frmEditTrack.Designer.cs  frmEditTrack.cs  frmFingerprintFolder.Designer.cs  frmFingerprintFolder.cs  frmStationList.Designer.cs  frmStationList.cs  frmStationList.resx  frmTracks.Designer.cs  frmTracks.cs  frmTracks.resx  packages.config
MusicIdentificationSystem/MdiHelper/: MdiHelper.csproj  MdiParent.Designer.cs  MdiParent.cs  packages.config
MusicIdentificationSystem/MdiHelper/Properties/: AssemblyInfo.cs
MusicIdentificationSystem/MusicIdentificationSystem.AdminLTE/: Global.asax  Global.asax.cs  MusicIdentificationSystem.AdminLTE.csproj  Web.config  packages.config
MusicIdentificationSystem/MusicIdentificationSystem.AdminLTE/App_Start/: BundleConfig.cs  RouteConfig.cs
MusicIdentificationSystem/MusicIdentificationSystem.AdminLTE/AutoMapperConfig/: AutoMapperStartupTask.cs  MappingExtensions.cs
MusicIdentificationSystem/MusicIdentificationSystem.AdminLTE/Controllers/: AccountController.cs  ApplicationSettingController.cs  BaseController.cs  CreateFingerprintController.cs  DashboardController.cs  DownloadFileActionResult.cs  ErrorController.cs  HomeController.cs  ReportsController.cs  StreamStationController.cs  TrackController.cs
MusicIdentificationSystem/MusicIdentificationSystem.AdminLTE/Helpers/: NotificationType.cs  ParameterBasedOnFormNameAttribute.cs
MusicIdentificationSystem/MusicIdentificationSystem.AdminLTE/Properties/: AssemblyInfo.cs
MusicIdentificationSystem/MusicIdentificationSystem.AdminLTE/Views/: web.config
MusicIdentificationSystem/MusicIdentificationSystem.Backoffice/: Global.asax  Global.asax.cs  MusicIdentificationSystem.Backoffice.csproj  Startup.cs  Web.config  packages.config
MusicIdentificationSystem/MusicIdentificationSystem.Backoffice/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
MusicIdentificationSystem/MusicIdentificationSystem.Backoffice/Controllers/: AccountController.cs  AccountEntitiesController.cs  ApplicationSettingController.cs  BaseController.cs  HomeController.cs  ManageController.cs
MusicIdentificationSystem/MusicIdentificationSystem.Backoffice/Helpers/: CommonHelper.cs
MusicIdentificationSystem/MusicIdentificationSystem.Backoffice/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
MusicIdentificationSystem/MusicIdentificationSystem.Backoffice/Properties/: AssemblyInfo.cs
MusicIdentificationSystem/MusicIdentificationSystem.Backoffice/Validators/: RegisterViewValidator.cs  SettingValidator.cs
MusicIdentificationSystem/MusicIdentificationSystem.Backoffice/Views/: Web.config
MusicIdentificationSystem/MusicIdentificationSystem.Common/: Config.cs  Constants.cs  MusicIdentificationSystem.Common.csproj
MusicIdentificationSystem/MusicIdentificationSystem.DAL/: GenericRepository.cs  GenericRepository2.cs  MusicIdentificationSystem.DAL.csproj  StreamStation.cs  UnitOfWork.cs  Utils.cs  packages.config
MusicIdentificationSystem/MusicIdentificationSystem.DAL/Context/: DatabaseContext.cs
MusicIdentificationSystem/MusicIdentificationSystem.DAL/DatabaseConfiguration/: ConfigurationManager.cs  DatabaseConfigurationManager.cs  IDatabaseConfigurationManager.cs
MusicIdentificationSystem/MusicIdentificationSystem.DAL/DbEntities/: AccountEntity.cs  AccountStreamStationEntity.cs  AccountTrackEntity.cs  AccountXTrackEntity.cs  ApplicationSettingEntity.cs  ClientEntity.cs  FingerprintEntity.cs  ResultEntity.cs  StreamEntity.cs  StreamResultsEntity.cs  StreamStationEntity.cs  StreamStationTrackEntity.cs  StreamStationVideoEntity.cs  StreamStationXTrackEntity.cs  StreamVideoEntity.cs  SubFingerprintEntity.cs  TrackEntity.cs
MusicIdentificationSystem/MusicIdentificationSystem.DAL/Repositories/: AccountRepository.cs  AccountTrackRepository.cs  ApplicationSettingRepository.cs  ClientRepository.cs  GenericRepository.cs  IGenericRepository.cs  ReportsRepository.cs  ResultRepository.cs  StreamRepository.cs  StreamStationRepository.cs  StreamVideoRepository.cs  (+3 more)
MusicIdentificationSystem/MusicIdentificationSystem.DTO/: ActiveStation.cs  MusicIdentificationSystem.DTO.csproj  Sp_TimeReport.cs  UnprocessedStreams.cs
MusicIdentificationSystem/MusicIdentificationSystem.Dashboard/: Global.asax  Global.asax.cs  MusicIdentificationSystem.Dashboard.csproj  packages.config
MusicIdentificationSystem/MusicIdentificationSystem.Dashboard.Console/: App.config  Monitoring.cs  MusicIdentificationSystem.Dashboard.Console.csproj  Program.cs  packages.config
MusicIdentificationSystem/MusicIdentificationSystem.EF/: MusicIdentificationSystem.EF.csproj
MusicIdentificationSystem/MusicIdentificationSystem.GetResults.Console/: App.config  MatchResults.cs  MusicIdentificationSystem.GetResults.Console.csproj  Program.cs
MusicIdentificationSystem/MusicIdentificationSystem.MediaConvertor.Console/: MediaConvertor.cs  MusicIdentificationSystem.MediaConvertor.Console.csproj  Program.cs
MusicIdentificationSystem/MusicIdentificationSystem.StreamCapture/: App.config  Capture.cs  DirectX.Capture.xml  MusicIdentificationSystem.StreamCapture.Console.csproj  Program.cs  RadioCapture.cs
MusicIdentificationSystem/MusicIdentificationSystem.VideoCapture.Console/: MusicIdentificationSystem.VideoCapture.Console.csproj  Program.cs  VideoCapture.cs
MusicIdentificationSystem/Resources/: Resources.Designer.cs  Resources.csproj  Resources.resx
MusicIdentificationSystem/StreamCapture/: App.config  AudioDecoder.cs  Capture.cs  MediaConvertor.cs  Program.cs  StreamCapture.csproj  packages.config
Scripts/: CREATE FN 'fn_SplitText'.sql  CREATE PROCEDURE 'sp_TimeReport'.sql  Initial.sql  script.sql
(+111 files in other folders)
